<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <style>
    body{
      background-color: rgb(246, 156, 57);
    }
    h1 {
      color: rgb(5, 12, 23);
    }
    .header-stamp {
      background-color: hsl(255, 48%, 46%);
      font-size: 35px;
      text-align: center;
    }    
    .paragraph-event {
      font-family: sans-serif;
      font-size: 15px;
    }      
    .content-link {
      font-weight: bold;
    }
    .navMenu {
      height: 60px;
      position: relative;
      top: -2.5%;
      border: 4px solid hsl(255, 48%, 46%);
    }
    .center {
      margin: 0;
      position: absolute;
      top: 50%;
      left: 50%;
      -ms-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
    }
    .button {
      height:38px;
      width:225px;
      margin-left: 4px;
      margin-right: 4px;
      margin-top: 4px;
      margin-bottom: 4px;
      padding-top: 10px;
      padding-bottom: 5px;
      font-size: 30px;
      text-align: center;
      font-family: "Times New Roman";
      text-decoration:none;
      color: rgb(5, 12, 23);
      background-color: hsl(255, 48%, 62%);
      border-radius: 8px;
      border: none;
      float:left;
      transition-duration: 0.4s;
    }
    .button:hover {
      background-color: hsl(255, 48%, 75%);
      color: rgb(5, 12, 23);
    }
    .antiSwagCorp {
      text-decoration:none;
      color: rgb(5, 12, 23);
    }
    #headerPage {
      text-align: center;
      font-family: "sans-serif";
      font-size: 35px;
      margin-top: -30px;
      margin-bottom: -15px;
    }
    #header {
      text-align: center;
      font-family: "sans-serif";
      font-size: 35px;
      margin-top: -15px;
      margin-bottom: 15px;
    }
    #txt {
      text-align: center;
      font-family: "sans-serif";
      font-size: 25px;
      margin-top: -15px;
    }
    #TitleDiv {
      text-align: left;
      margin-top:10px;
    }
    #DefDiv {
      text-align: center;
      margain-top:10px;
    }
    #imageDiv {
      text-align: center;
    }
    #image {
      height: 400px;
      width: 26.4%;
      margin-bottom: 20px;
    }
  </style>
</head>
<body>
  <div id='TitleDiv'>
    <img src='sustainabledevelopmenttext.png'>
  </div>
  <div id='DefDiv'>
    <img src='sustainabledefined.png'>
  </div>

  <h2 id = 'header'>You are on: Effects</h2>
  <h3 class = 'header-stamp'>Navigation Menu:</h3>
  <div class ='navMenu'>
    <div class ='center'>
        <a class = 'button' href = 'index.html'>Home Page</a>
        <a class = 'button' href = 'sustainability.html'>Sustainability</a>
        <a class = 'button' href = 'factors.html'>Factors</a>
        <a class = 'button' href = 'actions.html'>Action</a>
    </div>
  </div>

  <h1 id='header'>Effects of having sustainable cities</h1>
  <p id='txt'>By taking the actions described in the actions tab, our cities can become more sustainable in all the key ways. Below, we will describe how they make they can make our cities and communities more sustainable.</p>
  <div id = 'imageDiv'>
    <img id = 'image' src="sustainableeffects.jpg">
  </div>
  <br></br>
  
  <h2 id='header'>Environmental Action Effects:</h2>
  <p id = 'txt'>By improving waste management, increasing public transportation, and encouraging eletric vehicles and green buildings, there will be less overall pollution. Preventing the environment from becoming inhospitable to the population and the flora and fauna naturally found there. Improving water efficiency will mean we are taking less water for human consumption from the surronding envrionment, placing less strain of the ecosystem and water cycle, potentially preventing water shortages that could cause a loss of biodiversity. In addition to this, urban farming would also place less strain on the environment as produce wouldn't have to be shipped in for human use, and would take less resources as the amount produced can be controlled (overall lessening carbon output). Finally, environmental subsidies would encourage businesses and indivudials to be more environmentally conscious about their actions, leading to less waste and pollution for financial incentive.</p>
  <br></br>
  <h2 id='header'>Economic Action Effects:</h2>
  <p id = 'txt'>Investing in local businesses and fostering domestic innovation by giving subsidies means that businesses are encouraged to conduct their business in the city/community instead of elsewhere, meaning that more job opprutuies and capital are available to the population. This allows for long-term economic growth without any negative social or environemental affects because it means that citizens can be closer to their place of work, creating less stress and less pollution from travel. Also, creating a circular economy where resuing materials instead of wasting them means that, potentailly, less capital is needed over the long run, as instead of purchasing new materials, they can be recycled and reused. (This also ties into environmental effects as this would result in less pollution).</p>
  <br></br>
  <h2 id='header'>Social Action Effects:</h2>
  <p id = 'txt'>Having more public access to places like parks and libraries can decrease stress levels by allowing people to seperate work life from personal life. Which can increase happiness, meaning more people are likely to stay in the city/community, and not negativly impacting the future outlooks of the city. Improving education also means that there can be more opportunities for the population, helping combat income inequality, allowing for a better quality of life. Adding onto this, leaning away from personal transport towards public transport as well as making cities more walkable, means decreasing CO2 emissions that could cause problems for people with sensitive airways and increasing overall excercise, allowing for better physical health. This could also lead to less stress as relying on public transportation could help releive traffic congestion, which can be a stressing factor. Finally, implementing policies that favour the employee means that people are able to get better coverage for medical needs, take more time away for times of trouble, and increased pay, allowing for an overall boost in physical, mental and quality of life.</p>
  <br></br>

  <script src="https://replit.com/public/js/replit-badge.js" theme="blue" defer></script>
</body>

</html>