<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/p5.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/addons/p5.dom.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/addons/p5.sound.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/p5.collide2d"></script>
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    .container{
        width: 90%;
        height: 60vh;
        padding: 20px;
        border-radius: 20px;
        box-shadow:  0px 5px 25px rgba(0,0,0,0.2);
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        flex-direction: column;
    }
    .container form{
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        flex-direction: column;
    }
    .inputBox{
        width: 100%;
        margin: 10px 0;
        border-radius: 5px;
        overflow: hidden;
    }
    .inputBox input[type="text"], .inputBox input[type="email"]{
        width: 100%;
        height: 50px;
        border-radius: 5px;
        border: none;
        outline: none;
        overflow: hidden;
        border: 1px solid rgba(0,0,0,0.2);
        padding: 0px 10px;
        font-size: 16px;
        color: #444;
    }
    .inputBox textarea{
        width: 100%;
        height: 120px;
        border-radius: 5px;
        border: none;
        outline: none;
        overflow: hidden;
        border: 1px solid rgba(0,0,0,0.2);
        padding: 0px 10px;
        font-size: 16px;
        color: #444;
    }
    .inputBox button{
        width: 100%;    
        padding: 10px 20px;
        border: none;
        outline: none;
        background: rgb(0, 119, 255);
        color: #FFF;
        font-size: 20px;
        font-weight: bold;
        cursor: pointer;
        
    }
    .inputBox button:hover{
        background: rgb(0, 17, 255);
        transition: all 0.3s ease;
    }
    ::placeholder{
        font-size: 16px;
    }
    .alert{
        width: 100%;
        background: rgb(0, 255, 106);
        padding: 10px 20px;
        border-radius: 5px;
        text-align: center;
        font-size: 18px;
        font-weight: 900;
        display: none;
    }
    body{
      background-color: rgb(246, 156, 57);
    }
    .button {
      height:50px;
      width:225px;
      margin-left: 0px;
      margin-right: 50%;
      margin-top: 10px;
      margin-bottom: 4px;
      padding-top: 10px;
      padding-bottom: 5px;
      font-size: 30px;
      text-align: center;
      font-family: "Times New Roman";
      text-decoration:none;
      color: rgb(5, 12, 23);
      background-color: hsl(255, 48%, 62%);
      border-radius: 8px;
      border: none;
      float:right;
      transition-duration: 0.4s;
    }
    .button:hover {
      background-color: hsl(255, 48%, 75%);
      color: rgb(5, 12, 23);
    }
    #txt {
      text-align: center;
      font-family: "sans-serif";
      margin-top: -15px;
      color: rgb(255, 255, 255);
      font-size: 50px;
    }
    #TitleDiv {
      text-align: left;
      margin-top:10px;
    }
    #DefDiv {
      text-align: center;
      margain-top:10px;
    }
    
  </style>
</head>

<body>
  <div id='TitleDiv'>
    <img src='sustainabledevelopmenttext.png'>
  </div>
  <div id='DefDiv'>
    <img src='sustainabledefined.png'>
  </div>
  <p id = 'txt'>Tell us what you think sustainable cities should have</p>
    <div class="container">
        <form action="" id="contactForm">
            <div class="alert">Your message sent</div>

            <div class="inputBox">
                <input type="text" id="name" placeholder="Your name...." />
            </div>

            <div class="inputBox">
                <input type="email" id="emailid" placeholder="Your Email....." />
            </div>

            <div class="inputBox">
                <textarea id="msgContent" cols="30" rows="10" placeholder="Message"></textarea>
            </div>

            <div class="inputBox">
                <button type="submit">Submit</button>
            </div>
        </form>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/firebase/7.14.1-0/firebase.js"></script>
    <script src="./mail.js"></script>
    <a class = 'button' href = 'index.html'>Home Page</a>
</body>

</html>

